# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.10.0+build.208

# Mod Properties
	mod_version = 0.5.4.beta
	maven_group = net.pugsworth
	archives_base_name = endervator

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.21.1+build.327-1.15
	# auto_config_version=2.2.0
	auto_config_version=2.2.0
	cloth_config_version=2.14.2

	modmenu_version=1.10.2+build.32
